#pra ser meu tokenstore
spring.datasource.url=jdbc:mysql://localhost/authServer?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration

server.port=8081

algafood.auth.provider-url=http://localhost:8081


#gerando chaves asimetricas pra usar
#usando o keytoll para gerar um par de chaves em uma keystore, com o algo RSA, da pra ter mais de um par de chaves dentro da store
#$ keytool -genkeypair -alias algafood -keyalg RSA -keypass 123456 -keystore algafood.jks -storepass 123456

# Security
algafood.jwt.keystore.jks-location=classpath:keystore/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood